 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package slaveinstaller
dpkg-buildpackage: info: source version 0.3-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by genesis <genesis@unknown>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building slaveinstaller using existing ./slaveinstaller_0.3.orig.tar.xz
dpkg-source: info: building slaveinstaller in slaveinstaller_0.3-1.debian.tar.xz
dpkg-source: info: building slaveinstaller in slaveinstaller_0.3-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'slaveinstaller' in '../slaveinstaller_0.3-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../slaveinstaller_0.3-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian slaveinstaller_0.3-1_amd64.changes ...
E: slaveinstaller changes: bad-distribution-in-changes-file unstable
E: slaveinstaller changes: changed-by-address-malformed genesis <genesis@unknown>
E: slaveinstaller: changelog-is-dh_make-template
E: slaveinstaller: copyright-contains-dh_make-todo-boilerplate
E: slaveinstaller: debian-changelog-file-contains-invalid-email-address genesis@unknown
E: slaveinstaller source: debian-rules-is-dh_make-template
E: slaveinstaller: description-is-dh_make-template
E: slaveinstaller: helper-templates-in-copyright
E: slaveinstaller source: maintainer-address-malformed genesis <genesis@unknown>
E: slaveinstaller: maintainer-address-malformed genesis <genesis@unknown>
E: slaveinstaller: section-is-dh_make-template
W: slaveinstaller source: bad-homepage <insert the upstream URL, if relevant>
W: slaveinstaller: bad-homepage <insert the upstream URL, if relevant>
W: slaveinstaller: binary-without-manpage usr/bin/slave-installer-v3.sh
W: slaveinstaller: copyright-has-url-from-dh_make-boilerplate
W: slaveinstaller source: dh-make-template-in-source debian/slaveinstaller.doc-base.EX
W: slaveinstaller: new-package-should-close-itp-bug
W: slaveinstaller: script-with-language-extension usr/bin/slave-installer-v3.sh
W: slaveinstaller source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: slaveinstaller source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: slaveinstaller: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: slaveinstaller: wrong-bug-number-in-closes l3:#nnnn
Finished running lintian.
